{
  "name": "oekoprofit-ki",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "check:transparency": "node scripts/check-agent-transparency.js --base HEAD~1 --head HEAD",
    "check:transparency:working": "node scripts/check-agent-transparency.js --working",
    "agent:finish": "bash scripts/agent-finish.sh",
    "docs:serve": "mkdocs serve",
    "docs:build": "mkdocs build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/kv": "^3.0.0"
  }
}
